<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="../../silverstripe/framework/tests/bootstrap.php" colors="true">
    <testsuite name="somardesignstudios/silverstripe-elastic-search">
        <directory>tests/</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
